{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Coursename: CSCI 11O1 Instructor: Jeremy Average of grade56.0 and the highest grade: 62.0\
\
Enter words on one line, end with -1\cf2 halifax\cf0 \
\cf2 beijing\cf0 \
\cf2 shanghai\cf0 \
\cf2 beijing\cf0 \
\cf2 shanghai\cf0 \
\cf2 truto\cf0 \
\cf2 -1\cf0 \
[halifax, beijing, shanghai, truto]}